VARDEC=13
GENERATOR=41
ADD=42
VARDECTOR=18
VAR=36
TWOPOINTS=7
RAW=31
VALUE=29
BLOCKSTMT=19
ID=24
TYPE=12
SUB=43
NUMBER=48
NULL=11
LEFT=27
LITERAL=34
MUL=44
TRUE=9
NAME=30
INIT=25
SCRIPT=23
PREFIX=40
KIND=32
PARAMS=16
BODY=21
PROGRAM=22
CLOSEBRACKETS=6
OPENBRACES=3
DECLARATIONS=15
ARGUMENT=39
RIGHT=28
UPDATE=38
IDENTIFIER=33
WS=49
DEFAULTS=17
CLOSEPAR=2
CLOSEBRACES=4
COMMA=8
SOURCETYPE=20
OPENBRACKETS=5
DIV=45
FUNCDEC=14
OPERATOR=26
OPENPAR=1
STRING=47
FALSE=10
REM=46
BINARYEX=35
EXPRESSION=37
'"+"'=42
'"*"'=44
'"right"'=28
'"-"'=43
')'=2
'"kind"'=32
'"FunctionDeclaration"'=14
'"left"'=27
'"name"'=30
'"prefix"'=40
'"/"'=45
'"argument"'=39
'"script"'=23
']'=6
'"defaults"'=17
'['=5
':'=7
'"declarations"'=15
'"value"'=29
'"sourceType"'=20
'"%"'=46
'false'=10
','=8
'"BlockStatement"'=19
'"Program"'=22
'"Identifier"'=33
'('=1
'"VariableDeclarator"'=18
'"id"'=24
'"VariableDeclaration"'=13
'null'=11
'"expression"'=37
'"body"'=21
'"type"'=12
'"generator"'=41
'}'=4
'{'=3
'"var"'=36
'"update"'=38
'"operator"'=26
'true'=9
'"BinaryExpression"'=35
'"Literal"'=34
'"init"'=25
'"raw"'=31
'"params"'=16
