OPENPAR=1
CLOSEPAR=2
OPENBRACES=3
CLOSEBRACES=4
OPENBRACKETS=5
CLOSEBRACKETS=6
TWOPOINTS=7
COMMA=8
TRUE=9
FALSE=10
NULL=11
TYPE=12
VARDEC=13
FUNCDEC=14
VARDECTOR=15
BLOCKSTMT=16
FORSTMT=17
FORINSTMT=18
IFSTMT=19
EXPSTMT=20
WHILESTMT=21
DOWHILESTMT=22
IDENTIFIER=23
LITERAL=24
BINARYEX=25
UPDATEEX=26
ASSIGNEX=27
UNARYEX=28
ARRAYEX=29
CALLEX=30
EXPRESSION=31
ID=32
INIT=33
OPERATOR=34
LEFT=35
RIGHT=36
VALUE=37
NAME=38
RAW=39
KIND=40
EACH=41
ELEMENTS=42
VAR=43
UPDATE=44
ARGUMENT=45
ARGUMENTS=46
DECLARATIONS=47
PARAMS=48
DEFAULTS=49
PREFIX=50
GENERATOR=51
CALLEE=52
TEST=53
CONSEQUENT=54
ALTERNATE=55
SOURCETYPE=56
BODY=57
PROGRAM=58
SCRIPT=59
ADD=60
SUB=61
MUL=62
DIV=63
REM=64
EQUAL=65
NEQUAL=66
SMALLER=67
SMALLEREQ=68
BIGGER=69
BIGGEREQ=70
INC=71
DEC=72
NOT=73
ASSIGN=74
ADDASSIGN=75
SUBASSIGN=76
MULASSIGN=77
DIVASSIGN=78
STRING=79
NUMBER=80
WS=81
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
','=8
'true'=9
'false'=10
'null'=11
'"type"'=12
'"VariableDeclaration"'=13
'"FunctionDeclaration"'=14
'"VariableDeclarator"'=15
'"BlockStatement"'=16
'"ForStatement"'=17
'"ForInStatement"'=18
'"IfStatement"'=19
'"ExpressionStatement"'=20
'"WhileStatement"'=21
'"DoWhileStatement"'=22
'"Identifier"'=23
'"Literal"'=24
'"BinaryExpression"'=25
'"UpdateExpression"'=26
'"AssignmentExpression"'=27
'"UnaryExpression"'=28
'"ArrayExpression"'=29
'"CallExpression"'=30
'"expression"'=31
'"id"'=32
'"init"'=33
'"operator"'=34
'"left"'=35
'"right"'=36
'"value"'=37
'"name"'=38
'"raw"'=39
'"kind"'=40
'"each"'=41
'"elements"'=42
'"var"'=43
'"update"'=44
'"argument"'=45
'"arguments"'=46
'"declarations"'=47
'"params"'=48
'"defaults"'=49
'"prefix"'=50
'"generator"'=51
'"callee"'=52
'"test"'=53
'"consequent"'=54
'"alternate"'=55
'"sourceType"'=56
'"body"'=57
'"Program"'=58
'"script"'=59
'"+"'=60
'"-"'=61
'"*"'=62
'"/"'=63
'"%"'=64
'"=="'=65
'"!="'=66
'"<"'=67
'"<="'=68
'">"'=69
'">="'=70
'"++"'=71
'"--"'=72
'"!"'=73
'"="'=74
'"+="'=75
'"-="'=76
'"*="'=77
'"/="'=78
