OPENPAR=1
CLOSEPAR=2
OPENBRACES=3
CLOSEBRACES=4
OPENBRACKETS=5
CLOSEBRACKETS=6
TWOPOINTS=7
COMMA=8
TRUE=9
FALSE=10
NULL=11
TYPE=12
VARDEC=13
FUNCDEC=14
VARDECTOR=15
BLOCKSTMT=16
FORSTMT=17
FORINSTMT=18
IFSTMT=19
EXPSTMT=20
WHILESTMT=21
DOWHILESTMT=22
RETURNSTMT=23
IDENTIFIER=24
LITERAL=25
BINARYEX=26
LOGICALEX=27
UPDATEEX=28
ASSIGNEX=29
UNARYEX=30
ARRAYEX=31
CALLEX=32
MEMBEREX=33
EXPRESSION=34
ID=35
INIT=36
OPERATOR=37
LEFT=38
RIGHT=39
VALUE=40
NAME=41
RAW=42
KIND=43
EACH=44
ELEMENTS=45
VAR=46
UPDATE=47
ARGUMENT=48
ARGUMENTS=49
DECLARATIONS=50
PARAMS=51
DEFAULTS=52
PREFIX=53
GENERATOR=54
CALLEE=55
TEST=56
CONSEQUENT=57
ALTERNATE=58
COMPUTED=59
OBJECT=60
PROPERTY=61
SOURCETYPE=62
BODY=63
PROGRAM=64
SCRIPT=65
ADD=66
SUB=67
MUL=68
DIV=69
REM=70
EQUAL=71
NEQUAL=72
SMALLER=73
SMALLEREQ=74
BIGGER=75
BIGGEREQ=76
INC=77
DEC=78
NOT=79
ASSIGN=80
ADDASSIGN=81
SUBASSIGN=82
MULASSIGN=83
DIVASSIGN=84
REMASSIGN=85
AND=86
OR=87
STRING=88
NUMBER=89
WS=90
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
','=8
'true'=9
'false'=10
'null'=11
'"type"'=12
'"VariableDeclaration"'=13
'"FunctionDeclaration"'=14
'"VariableDeclarator"'=15
'"BlockStatement"'=16
'"ForStatement"'=17
'"ForInStatement"'=18
'"IfStatement"'=19
'"ExpressionStatement"'=20
'"WhileStatement"'=21
'"DoWhileStatement"'=22
'"ReturnStatement"'=23
'"Identifier"'=24
'"Literal"'=25
'"BinaryExpression"'=26
'"LogicalExpression"'=27
'"UpdateExpression"'=28
'"AssignmentExpression"'=29
'"UnaryExpression"'=30
'"ArrayExpression"'=31
'"CallExpression"'=32
'"MemberExpression"'=33
'"expression"'=34
'"id"'=35
'"init"'=36
'"operator"'=37
'"left"'=38
'"right"'=39
'"value"'=40
'"name"'=41
'"raw"'=42
'"kind"'=43
'"each"'=44
'"elements"'=45
'"var"'=46
'"update"'=47
'"argument"'=48
'"arguments"'=49
'"declarations"'=50
'"params"'=51
'"defaults"'=52
'"prefix"'=53
'"generator"'=54
'"callee"'=55
'"test"'=56
'"consequent"'=57
'"alternate"'=58
'"computed"'=59
'"object"'=60
'"property"'=61
'"sourceType"'=62
'"body"'=63
'"Program"'=64
'"script"'=65
'"+"'=66
'"-"'=67
'"*"'=68
'"/"'=69
'"%"'=70
'"=="'=71
'"!="'=72
'"<"'=73
'"<="'=74
'">"'=75
'">="'=76
'"++"'=77
'"--"'=78
'"!"'=79
'"="'=80
'"+="'=81
'"-="'=82
'"*="'=83
'"/="'=84
'"%="'=85
'"&&"'=86
'"||"'=87
