OPENPAR=1
CLOSEPAR=2
OPENBRACES=3
CLOSEBRACES=4
OPENBRACKETS=5
CLOSEBRACKETS=6
TWOPOINTS=7
COMMA=8
TRUE=9
FALSE=10
NULL=11
TYPE=12
VARDEC=13
FUNCDEC=14
VARDECTOR=15
BLOCKSTMT=16
FORSTMT=17
FORINSTMT=18
IFSTMT=19
EXPSTMT=20
WHILESTMT=21
DOWHILESTMT=22
RETURNSTMT=23
IDENTIFIER=24
LITERAL=25
BINARYEX=26
UPDATEEX=27
ASSIGNEX=28
UNARYEX=29
ARRAYEX=30
CALLEX=31
MEMBEREX=32
EXPRESSION=33
ID=34
INIT=35
OPERATOR=36
LEFT=37
RIGHT=38
VALUE=39
NAME=40
RAW=41
KIND=42
EACH=43
ELEMENTS=44
VAR=45
UPDATE=46
ARGUMENT=47
ARGUMENTS=48
DECLARATIONS=49
PARAMS=50
DEFAULTS=51
PREFIX=52
GENERATOR=53
CALLEE=54
TEST=55
CONSEQUENT=56
ALTERNATE=57
COMPUTED=58
OBJECT=59
PROPERTY=60
SOURCETYPE=61
BODY=62
PROGRAM=63
SCRIPT=64
ADD=65
SUB=66
MUL=67
DIV=68
REM=69
EQUAL=70
NEQUAL=71
SMALLER=72
SMALLEREQ=73
BIGGER=74
BIGGEREQ=75
INC=76
DEC=77
NOT=78
ASSIGN=79
ADDASSIGN=80
SUBASSIGN=81
MULASSIGN=82
DIVASSIGN=83
STRING=84
NUMBER=85
WS=86
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
','=8
'true'=9
'false'=10
'null'=11
'"type"'=12
'"VariableDeclaration"'=13
'"FunctionDeclaration"'=14
'"VariableDeclarator"'=15
'"BlockStatement"'=16
'"ForStatement"'=17
'"ForInStatement"'=18
'"IfStatement"'=19
'"ExpressionStatement"'=20
'"WhileStatement"'=21
'"DoWhileStatement"'=22
'"ReturnStatement"'=23
'"Identifier"'=24
'"Literal"'=25
'"BinaryExpression"'=26
'"UpdateExpression"'=27
'"AssignmentExpression"'=28
'"UnaryExpression"'=29
'"ArrayExpression"'=30
'"CallExpression"'=31
'"MemberExpression"'=32
'"expression"'=33
'"id"'=34
'"init"'=35
'"operator"'=36
'"left"'=37
'"right"'=38
'"value"'=39
'"name"'=40
'"raw"'=41
'"kind"'=42
'"each"'=43
'"elements"'=44
'"var"'=45
'"update"'=46
'"argument"'=47
'"arguments"'=48
'"declarations"'=49
'"params"'=50
'"defaults"'=51
'"prefix"'=52
'"generator"'=53
'"callee"'=54
'"test"'=55
'"consequent"'=56
'"alternate"'=57
'"computed"'=58
'"object"'=59
'"property"'=60
'"sourceType"'=61
'"body"'=62
'"Program"'=63
'"script"'=64
'"+"'=65
'"-"'=66
'"*"'=67
'"/"'=68
'"%"'=69
'"=="'=70
'"!="'=71
'"<"'=72
'"<="'=73
'">"'=74
'">="'=75
'"++"'=76
'"--"'=77
'"!"'=78
'"="'=79
'"+="'=80
'"-="'=81
'"*="'=82
'"/="'=83
