T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
VARID=22
INT=23
REAL=24
OPENPAR=25
CLOSEPAR=26
OPENBRACES=27
CLOSEBRACES=28
OPENBRACKETS=29
CLOSEBRACKETS=30
COMMA=31
COLON=32
SEMICOLON=33
STRING=34
ASCIICHAR=35
UNICHAR=36
'"sourceType"'=1
'"script"'=2
'"type"'=3
'"Program"'=4
'"body"'=5
'"VariableDeclaration"'=6
'"declarations"'=7
'"VariableDeclarator"'=8
'"kind"'=9
'"var"'=10
'"id"'=11
'"Identifier"'=12
'"name"'=13
'"'=14
'"init"'=15
'"Literal"'=16
'"value"'=17
'"raw"'=18
'"\\"'=19
'\\""'=20
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
','=31
':'=32
';'=33
'lol'=34
